events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location ~* \.(js|jpg|png|css)$ {
            index index.html;
            expires -1;
        }

        location /proxy/ {
            proxy_pass http://www.imile.com/saastms/mobileWeb/track/query;
            add_header 'Access-Control-Allow-Origin' '*';
            expires -1;
            add_header Cache-Control 'no-cache';
        }

        location /naqelcrawling {
            proxy_pass         http://naqel_crawler;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ^~ /eu/ {
            proxy_pass         http://eu_tracking;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}