events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location ~* \.(js|jpg|png|css)$ {
            index index.html;
            expires 30d;
        }
    }
}